server.port=8788

spring.application.name=gate-way

eureka.client.serviceUrl.defaultZone= http://localhost:8763/eureka


#	localhost:9000/shows/v1/**

# OUR-SHOW -> /shows/v1**
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=api/v1/digitalbooks/**


spring.cloud.gateway.routes[1].uri=lb://BOOK-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=api/v1/digitalbooks/**


