server.port=8081

spring.application.name=book-service

eureka.client.serviceUrl.defaultZone= http://localhost:8763/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1
##spring.datasource.platform=mysql
##spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
##spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

springdoc.api-docs.path=/api-docs